name: Go

on:
  push:
    branches: [ "1.z.y" ]
  pull_request:
    branches: [ "1.z.y" ]

jobs:

  test:
    name: Test on go ${{ matrix.verison }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        version: ['1.13']
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
        - name: Set up Go ${{ matrix.version }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.version }}